# java

boot/: pom.xml
boot/src/main/java/com/cn/: App.java
boot/src/main/java/com/cn/controller/: HelloController.java
boot/src/main/java/com/cn/entity/: Stu.java  Zs.java
boot/src/main/java/com/cn/mapper/: StuMapper.java  ZsMapper.java
boot/src/main/java/com/cn/service/: ZsService.java
boot/src/main/resources/: application.properties  generatorConfig.xml
boot/src/main/resources/mapper/mapper/: StuMapper.xml
